AES/MainWindow.xaml

<Window x:Class="AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Encryption Standard" Height="800" Width="480">
        
    <Grid>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="17" HorizontalAlignment="Left">File:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="17" HorizontalAlignment="Left">Key:</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="17" HorizontalAlignment="Left">Operation:</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="17" HorizontalAlignment="Left">Key type:</TextBlock>



        <TextBox Name="Path" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" FontSize="16" ></TextBox>
        <TextBox Name="Key" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" FontSize="16" ></TextBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Name="OperationType" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"> 
            <RadioButton Name="REncrypt" GroupName="Operation" Content="Encrypt    " IsChecked="True" FontSize="16" Checked="REncrypt_Checked"  />
            <RadioButton Name="RDecrypt" GroupName="Operation" Content="Decrypt    " FontSize="16" Checked="RDecrypt_Checked"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Name="KeyType" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">
            <RadioButton Name="Aes128" GroupName="KeySize" Content="128   " IsChecked="True" FontSize="16" />
            <RadioButton Name="Aes192" GroupName="KeySize" Content="192   " FontSize="16" />
            <RadioButton Name="Aes256" GroupName="KeySize" Content="256   " FontSize="16" />
        </StackPanel>

                   
        <CheckBox Name="Report" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16">Report</CheckBox>
        <CheckBox Name="Save" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16">Save</CheckBox>
        

        <Button Name="ButtonOpen" Grid.Column="7" Grid.Row="1" Click="ButtonOpen_Click">Open</Button>
        <Button Name="Execute" Grid.Column="7" Grid.Row="7" Click="ButtonExecute_Click" Height="30" VerticalAlignment="Top" IsEnabled="False">Execute</Button>

        <TabControl Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="7" Grid.RowSpan="2">
            <TabItem Header="Source">
                <TextBox Name="Source" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7" TextWrapping="Wrap"></TextBox>
            </TabItem>
            <TabItem Header="Encrypted">
                <TextBox Name="Encrypted" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7" TextWrapping="Wrap"></TextBox>
            </TabItem>
            <TabItem Header="Report">
                <TextBox Name="Info" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7" TextWrapping="Wrap"></TextBox>
            </TabItem>
        </TabControl>
        
        

    </Grid>
    
    
    
</Window>
