AES/WindowOpen.xaml

<Window x:Class="AES.WindowOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File opening" Height="640" Width="480"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10 "></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="TextBoxPath" Grid.Column="1" Grid.Row="1" FontSize="15"></TextBox>
        <TextBox Name="TextField" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" ></TextBox>

        <TextBox Name="KeyField" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15">Enter key</TextBox>
        <ComboBox Name="KeySizeField" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">
                <TextBlock>Select Key Size</TextBlock>
            </ComboBoxItem>
        
            <TextBlock>128</TextBlock>
            <TextBlock>192</TextBlock>
            <TextBlock>256</TextBlock>
        </ComboBox>
        
        <Button Name="Encrypt" Grid.Column="2" Grid.Row="8" IsEnabled="False" Click="Encrypt_Click">Encrypt</Button>
        <Button Name="ButtonOpen"  Grid.Column="2" Grid.Row="1" Height="30" Click="ButtonOpen_Click" >Open</Button>
        
    </Grid>
</Window>
